{
  "name": "Bookinglab-User",
  "version": "1.0.0",
  "description": "Ini adalah projek sekolah SMK Telkom Malang, tentang website Booking Lab di sisi User.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasimy-as/Bookinglab-User.git"
  },
  "author": "Hasimy",
  "license": "Apache-2.0",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.15.6",
    "jquery": "^3.4.1",
    "body-parser": "^1.19.0",
    "semantic-ui-css": "^2.4.1"
  },
  "bugs": {
    "url": "https://github.com/hasimy-as/Bookinglab-User/issues"
  },
  "homepage": "https://github.com/hasimy-as/Bookinglab-User#readme"
}